i class="bi bi-fullscreen"></i>
 
.hover02
 
 figure 
 
figure>
 
tyle.css
 
    link:

 
/* figure:hover+span {
	bottom: -36px;
	opacity: 1;
} */

 
flex-column
 
img
 
.hover04 figure img {
	width: 400px;
	height: auto;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover04 figure:hover img {
	width: 300px;
}
 
flex
 

                <div class="">
                    <img src="img/powerful-hydraulic.png" alt="">
                </div>
                <div class="">
                    <img src="img/powerful-hydraulic.png" alt="">
                </div>
                <div class="">
                    <img src="img/powerful-hydraulic.png" alt="">
                </div>
 

                <div class="">
                    <img src="img/powerful-hydraulic.png" alt="">
                </div>
                <div class="">
                    <img src="img/powerful-hydraulic.png" alt="">
                </div>
                <div class="">
                    <img s
 
hover
 
col-md-3
 
row 
 
 <div class="col-md-3">
                    <img src="img/powerful-drilling.png" alt="">
                </div>
                <div class="col-md-3">
                    <img src="img/powerful-drilling.png" alt="">
                </div>
 
